{
    "name": "furbo/renderer",
    "type": "library",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "SPA",
        "Server Side Rendering",
        "Prerender"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {

    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Furbo\\": "src/"
        }
    },
    "autoload-dev": {

    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {

    }
}
